{
  "name": "use-yarn-instead-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": "Use yarn instead of npm!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
